# Generated by Django 3.0.2 on 2021-11-07 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='noq',
            field=models.IntegerField(),
        ),
    ]
